# uims

./: AccountingStatusInfo.json  SuccessReport.json  UserRole.json  UserRolePermission.json  licenseheader.txt  nb-configuration.xml  pom.xml
src/main/database/model/: dbUIMS.mwb  dbUIMS.mwb.bak
src/main/database/script/: dbUIMS-SON.sql  dbUIMS.sql  dddf.sql  fd.js
src/main/java/iaau/uims/jdbc/dao/: AccountingStatusDAO.java  ApplicationsFormsDAO.java  CurrentInfoDAO.java  GeneralInfoDAO.java  InformationDiplomaDAO.java  PermsDAO.java  RegistrationDAO.java  RolesDAO.java  SuccessReportDAO.java  TranscriptDAO.java  UsersDAO.java
src/main/java/iaau/uims/jdbc/factory/: ConnectionFactory.java  ConnectionTest.java  ConnectionUtility.java
src/main/java/iaau/uims/jdbc/model/: AccountingStatusInfo.java  ApplicationsForms.java  CurrentInfo.java  GeneralInfo.java  InformationDiploma.java  Perms.java  Registration.java  Roles.java  SuccessReport.java  Transcript.java  Users.java
src/main/java/iaau/uims/jdbc/model/apps/: ApplicationsForms.java  InformationDiploma.java  InfromationDiploma.java  Registration.java
src/main/java/iaau/uims/jdbc/model/myinformation/: AccountingStatusInfo.java  CurrentInfo.java  GeneralInfo.java
src/main/java/iaau/uims/jdbc/model/success/: SuccessReport.java
src/main/java/iaau/uims/jdbc/model/transcript/: Transcript.java
src/main/java/iaau/uims/jdbc/model/user/: Perms.java  Roles.java  Users.java
src/main/java/iaau/uims/jpa/controller/: AccountingStatusInfoJpaController.java  ApplicationsFormsJpaController.java  CurrentInfoJpaController.java  GeneralInfoJpaController.java  InformationDiplomaJpaController.java  PermsJpaController.java  RegistrationJpaController.java  RolesJpaController.java  SuccessReportJpaController.java  TrascriptJpaController.java  UsersJpaController.java
src/main/java/iaau/uims/jpa/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/iaau/uims/jpa/entity/apps/: ApplicationsForms.java  ApplicationsFormsPK.java  InformationDiploma.java  InformationDiplomaPK.java  Registration.java  RegistrationPK.java
src/main/java/iaau/uims/jpa/entity/myinformation/: AccountingStatusInfo.java  AccountingStatusInfoPK.java  CurrentInfo.java  CurrentInfoPK.java  GeneralInfo.java  GeneralInfoPK.java
src/main/java/iaau/uims/jpa/entity/success/: SuccessReport.java  SuccessReportPK.java
src/main/java/iaau/uims/jpa/entity/transcript/: Trascript.java  TrascriptPK.java
src/main/java/iaau/uims/jpa/entity/user/: Perms.java  Roles.java  RolesPK.java  Users.java
src/main/java/iaau/uims/jpa/service/: AbstractFacade.java  AccountingStatusInfoFacadeREST.java  ApplicationConfig.java  ApplicationsFormsFacadeREST.java  CurrentInfoFacadeREST.java  GeneralInfoFacadeREST.java  InformationDiplomaFacadeREST.java  PermsFacadeREST.java  RegistrationFacadeREST.java  RolesFacadeREST.java  SuccessReportFacadeREST.java  TrascriptFacadeREST.java  UsersFacadeREST.java
src/main/java/iaau/uims/json/generate/: GenerateJSONfromDB.java  JSONTest.java  JsonAccountingStatusInfo.java  JsonApplicationsForms.java  JsonCurrentInfo.java  JsonGeneralInfo.java  JsonInformationDiploma.java  JsonRegistration.java  JsonSuccessReport.java  JsonTranscript.java  JsonUser.java  JsonUserRole.java  JsonUserRolePermission.java
src/main/java/iaau/uims/json/generate/apps/: JsonApplicationsForms.java  JsonInformationDiploma.java  JsonRegistration.java
src/main/java/iaau/uims/json/generate/myinformation/: JsonAccountingStatusInfo.java  JsonCurrentInfo.java  JsonGeneralInfo.java
src/main/java/iaau/uims/json/generate/success/: JsonSuccessReport.java
src/main/java/iaau/uims/json/generate/transcript/: JsonTranscript.java
src/main/java/iaau/uims/json/generate/user/: JsonUser.java  JsonUserRole.java  JsonUserRolePermission.java
src/main/java/iaau/uims/json/model/: ModelAccountingStatusInfo.java  ModelCurrentInfo.java  ModelDiplomaInformation.java  ModelGeneralInfo.java  ModelRegistration.java  ModelRegistrationDetail.java  ModelSuccessReport.java  ModelTranscript.java
src/main/java/iaau/uims/json/parse/: ParseAccountingStatusInfo.java  ParseAppsForms.java  ParseCurrentInfo.java  ParseGeneralInfo.java  ParseInformationDiploma.java  ParseJsonTest.java  ParseRegistration.java  ParseSuccessReport.java  ParseTranscript.java  ParseUser.java  ParseUserPermission.java  ParseUserRole.java
src/main/java/iaau/uims/servlet/: AwakeFileManager.java  DownloadFormEN.java  DownloadFormKG.java  DownloadFormRU.java  DownloadFormTR.java  GetAndroidRequest.java  GetAppsFormsRequest.java  GetDiplomaInfoRequest.java  GetDiplomaInformationRequest.java  GetFormRequest.java  GetRegistrationRequest.java  NewServlet.java  PostAccountingStatusInfoResponse.java  PostAccountingStatusInfoServlet.java  PostAppsFormsServlet.java  PostCurrentInfoResponse.java  PostCurrentInfoServlet.java  PostGeneralInfoResponse.java  PostGeneralInfoServlet.java  PostInformationDiplomaServlet.java  PostJsonServlet.java  PostRegistrationDetails.java  PostRegistrationServlet.java  PostRegistrationServletResponse.java  PostSuccessReportResponse.java  PostSuccessReportServlet.java  PostTranscriptResponse.java  PostTranscriptServlet.java  UIMSServletContext.java
src/main/json/08010101865/: Registration.json  User.json
src/main/json/09010102234/: AccountingStatusInfo.json  CurrentInfo.json  GeneralInfo.json
src/main/resources/: shiro.ini
src/main/webapp/: CurrentInfo.json  GeneralInfo.json  Transcript.json
src/main/webapp/Help/departments/: departments.html
src/main/webapp/Help/news/: en.html  kg.html  ru.html  tr.html
src/main/webapp/Help/notification/: en.html  kg.html  ru.html  tr.html
src/main/webapp/Help/statuses/: statuses.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: Petition(TR).doc
src/main/webapp/forms/: Petition(EN).doc  Petition(KG).doc  Petition(RU).doc  Petitione(KG).htm
src/main/webapp/json/08010101865/: SuccessReport_response.json  new  3.txt
src/main/webapp/json/09010102234/: SuccessReport.json
