[main]

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#
####################### DB Queries ######################
#
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM USERS WHERE idnumber = ?
jdbcRealm.userRolesQuery = SELECT user_role FROM ROLES WHERE idnumber = ?
jdbcRealm.permissionsQuery = SELECT permission FROM PERMS WHERE user_role = ?
#
############### Data Source specifications ###############
#
ds = org.apache.commons.dbcp.BasicDataSource
ds.driverClassName = com.mysql.jdbc.Driver
ds.url = jdbc:mysql://localhost:1990/uims_db?zeroDateTimeBehavior=convertToNull
ds.username = root
ds.password = 00011011
jdbcRealm.dataSource = $ds